mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=dev.itboot.mb.model

logging.level.dev.itboot.mb.repository=debug
spring.datasource.url=jdbc:h2:mem:testdb;TRACE_LEVEL_FILE=4